<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atenção</title>
<link rel="shortcut icon" href="love.png" type="image/x-icon">

    <style>
        body{
            background-color: rgb(53, 51, 51)
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 800px;
            border-radius: 20px;
            text-align: center;
            padding-top: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 80px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -90px;
            cursor: pointer;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 80px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 30px;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1> Tem certeza que quer receber esta mensagem?</h1>

        <img src="https://gifdb.com/images/high/cute-cartoon-kawaii-k0wiasg1i0a52ako.gif" alt="">
        

        <a href="login.html"><button id="sim" > Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>



    
</body>
</html>