<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<link rel="shortcut icon" href="balloon-icon.png" type="image/x-icon">

    <style>
        body{
             background-image: url(https://img.elo7.com.br/product/zoom/294ABDF/fundo-fotografico-em-tecido-textura-vermelho-2-60x1-50m-fundo-fotografico.jpg)
            }

        .box {
            margin: auto;
            background-color: rgb(255, 255, 255);
            width: 500px;
            height: 900px;
            border-radius: 20px;
            text-align: center;
            padding-top: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(243, 33, 33);
            margin: auto;
        } 
        
        .inputuser{
            height: 20px;
            width: 300px;
            border-radius: 20px;
            border-color:  rgb(243, 33, 33);
            

        }

        
        #submit{
             background: linear-gradient(to right, rgb(207, 25, 25), rgb(134, 15, 15));
             width: 80%;
             border: none;
             padding: 15px;
             color: white;
             font-size: 15px;
             cursor: pointer;
             border-radius: 10px;}

        #submit:hover {
             background: linear-gradient(to right, rgb(78, 6, 6), rgb(95, 13, 13));
}
     
    </style>

</head>
<body>
            <div class="box">
                    <h1>Faça seu login</h1>

            
                    <img src="https://giffiles.alphacoders.com/211/211454.gif"alt="">
                    
<br><br>

                    <label for="nome" class="labelinput"> Seu Nome:</label> <br>
                    <input type="text" name="nome" id="nome" class="inputuser" required>
                    <br>
                    <br>
                    <br>
                    <label for="senha" class="labelinput">Senha</label> <br>
                    <input type="text" name="senha" id="senha" class="inputuser" required>
<br>
<h3>Dica: O que sua namorada é </h3>
<br>
<a href="trabalhonovo.html"><input type="submit" name="Enviar" id="submit" value="Enviar"></a>
             


</body>
</html>