<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(1) Mensagem</title>
    <link rel="shortcut icon" href="talk.png" type="image/x-icon">

    <style>
        body{
                background: url(https://www.publicdomainpictures.net/pictures/250000/nahled/valentines-day-background-1516399499NLG.jpg);

        }

        .painel{
            margin: auto;
            background-color: white;
            width: 800px;
            height: 800px;
            border-radius: 20px;
            text-align: center;
            padding-top: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .foto{
            border-radius: 60px;
            margin: auto;
        }

        h2{
            color: rgb(230, 45, 45);
        }
    </style>
</head>
<body>
    <div class="painel">
        <br>
        <img src="20240612_170851.gif" alt="" class="foto">

        <audio controls>
            <source src="Voz 021.m4a" type="audio/mp3">
        </audio>
        <br>
        <h2>❤ I LOVE YOU ❤</h2>


    </div>




</body>
</html>