<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="shortcut icon" href="quiz.png" type="image/x-icon">
<style>
            body{
                background-color: lightpink;
                color: rgb(216, 42, 42);
            }

            .painel{
            margin: auto;
            background-color: white;
            width: 700px;
            height: 1100px;
            border-radius: 20px;
            text-align: center;
            padding-top: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

            .inputuser{
            height: 20px;
            width: 300px;
            border-radius: 20px;
            border-color:  rgb(243, 33, 33);
            color: rgb(243, 33, 33);
            text-align: center;
            text-decoration: overline;
        }

            .video{
                border-radius: 20px;
                border-color: white;
                margin: auto;}
                
        #submit{
             background: linear-gradient(to right, rgb(207, 25, 25), rgb(134, 15, 15));
             width: 80%;
             border: none;
             padding: 15px;
             color: white;
             font-size: 15px;
             cursor: pointer;
             border-radius: 10px;}

        #submit:hover {
             background: linear-gradient(to right, rgb(78, 6, 6), rgb(95, 13, 13));
}    
</style>


</head>
<body>
    <div class="painel">

        <h1>❤ Quiz do Casal ❤</h1><br>
        <div><img src="new.gif" alt="" class="video"></div><br>

        
        <label for="nome" class="labelinput"> Qual a cor favorita da sua namorada?</label> <br><br>
        <b><input type="text" name="nome" id="nome" class="inputuser" required> <br><br></b>

        <label for="nome" class="labelinput"> O que você mais gosta que ela faça pra você? </label> <br><br>
        <b><input type="text" name="nome" id="nome" class="inputuser" required> <br><br></b>

        <label for="nome" class="labelinput"> Quem se apaixonou primeiro?</label> <br><br>
        <b><input type="text" name="nome" id="nome" class="inputuser" required> <br><br></b>

        <label for="nome" class="labelinput"> Quem é mais carinhoso?</label> <br><br>
        <input type="text" name="nome" id="nome" class="inputuser" required> <br><br>

        <label for="nome" class="labelinput"> Quem prefere ficar agarradinhos na cama?</label> <br><br>
        <input type="text" name="nome" id="nome" class="inputuser" required> <br><br><br>

        

        <a href="presente.html"><input type="submit" name="Enviar" id="submit" value="Enviar"></a>
        






    </div>




</body>
</html>